.about-us {
    padding: 50px 0;
    color: #ffffff;
    margin-top: 50px;

    &__header {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    &__divider {
        border-color: #ffffff;
        margin-bottom: 30px;
    }

    &__image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            margin-bottom: 0;
        }
    }

    &__image {
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .about-us__descripcion {
            font-size: 1rem;
            color: $custom-color-font-1;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .featured-about__card {
        background-color: rgba(0, 0, 0, 0.7); 
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .about-us__image-container {
            flex-basis: 100%; 

            @media (min-width: 768px) {
                flex-basis: 50%; 
            }
        }

        .about-us__text-container {
            padding: 20px;

            @media (min-width: 768px) {
                padding: 30px;
            }
        }
    }
}
